<!doctype html>
<html lang="ja" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sample</title>
<style>
html{
	font-size:14px;
}
body{
	margin:0;
	padding:0;
}
/* mod-pageContainer
   ========================================================================== */
.mod-pageContainer{
	width:600px;
	margin:0 auto;
}
@media(max-width:600px){
	.mod-pageContainer{
		width:auto;
		padding:0 10px;
	}
}

/* mod-sampleBlock
   ========================================================================== */
.mod-sampleBlock{
	padding:10px;
	background:#eee;
	*zoom:1;
}
.mod-sampleBlock:after{
	content:'';
	clear:both;
	display:table;
}
.mod-sampleBlock .mod-sampleBlock-header{
	border-bottom:1px solid #000;
	margin:0 0 .5em;
}
.mod-sampleBlock .mod-sampleBlock-header h1{
	font-size:1.25em;
	margin:0;
}
.mod-sampleBlock .mod-sampleBlock-image {
	float:right;
	margin:0 0 0 10px;
}
.mod-sampleBlock .mod-sampleBlock-image img{display:block;}

@media(max-width:600px){
	.mod-sampleBlock .mod-sampleBlock-image {
		float:none;
		margin:0 10px;
	}
	.mod-sampleBlock .mod-sampleBlock-image img{margin:0 auto;}
}

</style>
<script src="modernizr.custom.js"></script>
</head>
<body>
	<div class="mod-pageContainer">


		<section class="mod-sampleBlock">
			<header class="mod-sampleBlock-header">
				<h1>見出し</h1>
			</header>
			<div class="mod-sampleBlock-image">
				<img src="img.png" alt="" width="240" height="180">
			</div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		</section>


	</div>
</body>
</html>